*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.showcase{
    position: sticky;
    top: 0;
    
}
.showcase .navbar-top {
    width: 100%;
    display: flex;
    padding: 0 80px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(51, 51, 49);
}
.showcase .left {
    display: flex;
    list-style: none;
}
.showcase .left li a{
    display: inline-block;
    font-size: 13px;
    text-decoration: none;
    color: rgb(190, 205, 205);
    padding: 25px 15px;
}
.showcase .right {
    display: flex;
    list-style: none;
}
.showcase .right li a{
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    color: aliceblue;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}
article.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.logo_gallery{
    width: 93%;
    height: 18%;
    object-fit: cover;
}
.mid-wrapper {
    align-items: center;
}
.wrapper{
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
    position: relative;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem; 
}
.gallery_item--1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
.gallery_item--2{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.gallery_item--3{
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}
.gallery_item--4{
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}
.gallery_item--5{
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}
.gallery_item--6{
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}
.gallery_link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
    font-size: 1rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transform: opacity .2s;
}

.gallery_link:hover .gallery_overlay{
    opacity: 1;
}
.gallery_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_overlay span {
    position: relative;
    line-height: 3rem;

}
.gallery_overlay span:before,
.gallery_overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}
.gallery_overlay span:before{
    top: 0;
    left: 0;
}
.gallery_overlay span::after {
    bottom: 0;
    right: 0;
}

.gallery_link:hover .gallery_overlay span:before,
.gallery_link:hover .gallery_overlay span:after{
    width: 100%;
}
.gallery_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: transform .5s;
}
.gallery_link:hover .gallery_image{
    transform: scale(1.2);
    filter: blur(2px);
}
.footer{
    background: rgb(51, 51, 49);
    color: whitesmoke;
    height: 350px;
}
.footer .footer-content{
    border: 1px solid rgb(53, 52, 52);
    height: 350px;
}
.Bookings {
    margin-top: -67px;
    padding-left: 80px;
    font-size: 205px;
}

.card{
    width : fit-content !important ;
    top: 100px;
    float: right;
    
}
footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    
}
.footer > * {
    margin-right: 1 100%;
    align-items: center;
}
.footer-left {
    margin-right: 1.25em;
    margin-bottom: 2em;
}
h2{
    font-weight: 600;
    font-size: 17px;
}
.footer ul {
    list-style: none;
    padding-left: 0px;
}
.footer li {
    line-height: 2em;
}
.footer a{
    text-decoration: none;
}
.footer-right{
    display: flex;
    flex-flow: row wrap;
}
.footer-right{
    flex: 1 50%;
    margin-right: 1.25em;
}
.box a{
    color: #fff;
}
.footer-left p{
    padding-right: 20%;
    color: aliceblue;
}
.socials a{
    background: #363636;
    width: 40x;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}
.socials a i{
    color: #fff;
    padding: 10px 12px;
    font-size: 20px;
}
@media screen and (min-width:600px){
    .footer-right > *{
    flex: 1;
}
.footer-left{
    flex: 1 0px;
}
}
.mid-container{
    margin: auto;
    width: 50%;
    top: auto;
    border: 3px solid rgb(198, 202, 198);
    background-color: rgb(201, 204, 203);
    padding: 5px;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 1rem;
    color: rgb(10, 5, 5);
}